# MyTask

./: MyTask.sln
DAL/: DAL.csproj
DAL/EF/: ApplicationUser.cs  UrlDbContext.cs
DAL/EF/Configurations/: ShortUrlConfiguration.cs
DAL/Migrations/: 20250418003906_Initial.Designer.cs  20250418003906_Initial.cs  UrlDbContextModelSnapshot.cs
DAL/Repos/: Repo.cs
Models/: Models.csproj  ShortURL.cs  ShortURLInfo.cs
Models/Base/: EntityBase.cs
MyTask/: MyTaskApp.csproj  Program.cs  _LoginPartial.cshtml  _ViewImports.cshtml
MyTask/Areas/Identity/Pages/: _ViewImports.cshtml
MyTask/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
MyTask/Controllers/: HomeController.cs  TableController.cs
MyTask/Infrastracture/Services/: EmailSender.cs  UrlShortener.cs
MyTask/Models/: AboutPageModel.cs  ErrorViewModel.cs
MyTask/Models/MailModels/: SMTPSettings.cs
MyTask/Views/: _ViewImports.cshtml
MyTask/Views/Shared/: About.cshtml  ShortUrl.cshtml  _Layout.cshtml
MyTask/Views/Table/: Create.cshtml  Delete.cshtml  ShortUrl.cshtml  ShortUrlInfo.cshtml
